 
                 :
                 ::
                 :::
                 ::::
                .::::.
                ::::::.
               :::::::::
              :::::::::::                                           .
             :::::::::::::                                         ::
            :::::::::::::::                                      .::
          :::::::::::::::::                                    .:::
         ::::::::::::::::::                                  .:::::
        :::::::::::::::''''                                .::::::
       :::::::::::',,cd$$$$$$$$$$hcc,.                  .:::::::::
     :::::::'`.,cc$$$$$$$$$$$$$$$$$$$$$$c,.         ..:::::::::::'
    :::::: ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h   ..::::::::::::::::
   ::::: ,$$P"',$$P""$$$$$$$$$$$$$$$$$$PF""..::::::::::::::::::::
   ::: ,$$",c$$$",d$$$$$$$$$$$$$$$P"".::::::::::::::::::::::::::
  ::: J$$$$$$$$$$$$$$$$$$$$$$P"'.:::::::::::::::::::::::::::::::
 ::: $$$$$$$$$$$$$$$$$$$$P".::::::::::::::::::::::::::::::::::::
 :: J$$$$$$$$$$$$$$$$$$P':::::::::::::::::::::::::::::::::::::::
 :: ?$$$$$$$$$$$$$$$P".:::::::::::::::::::::::::::::::::::::::::
.::: $$$$$$$$$$$$$".::::::::::::::::::::::::::::::::::::::::::::
`::::`?$$$$"3$$$$':::::::::::::::::::::::::::::::::::::::::::::
 ::::: ?$$F,$$$$':::::::::::::::::::::::::::::::::::`:::::::::'
 :::::: "P $F3$'::::::::::::::::::::::::::::::`. '`:: `::::::'
```:::::: <$ $$ ::::::::````:::::::::::::::::` :: : :: :::::
   =cc,`:  " "" :::'`,cc$$$ `::::::::::::::::::`:`  :::::::
  `::: $$$$P'::::::::::::::::::::::::::::::::::::<$$$$$$$$$$$$$,?$$$ccccc,.
     ` $$$P :::::::::``````::::::::::::::::::::::<$$$$$$$$$$$$$$cJ$$$$$$$$$
    '$ ??" `.,,cccccc$$$$$$ccc,``::::::::::::::: J$$$$$$$$$$$$$$$$$$$$$$$$$
     $$hh$$$$$$$$$$h,"?$$$$$$$$$.`::::::::::::: c$$$$$$$$$$$$$$$$$$$$$$$$$$
     ?$??$$?????$$$$$$$c.`"$$$$$ ::::::::::::: ,$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$ec :;;;;;;;, "$$$$c $$$$ :::::::::::: J$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$,,`'''`,,ccc$$$$$,"$$$> :::::::``  $$$$$$$$$$$$$$$$$$$$$$$$$$$$P"
      4$",$$$$$$$$$$$$$$$$$$c$$$':::``,ccc$  $$$$$$$$$$$$$$$$$$$$$$$$$$$".:
      4$$cccc,,$$$$$$$$$$$$$$??".,,c$$$$$$$  $$$$$$$$$$$$$$$$$$F,z$$$$" :::
    :: "$$$$$$$$$$$$$$$$P",, d"C3$$$$$$$$$> $$$$$$$$$$$$$$$P",c$$$$$" ::::
   ::::."???$$$$$$$$$P".." "L'$ccc?$$$$$$$$$ ?$$$$$$$$$$$$$P z$$$$$$F :::::
   :::::::::::.."""".::',c  `ccc==-3$$$$$$$$h`$$$$$$$$$$$$",,$$$$$$$ ::::::
   :::::::::::::::::::',$F': .`??",`?$$$$$$$$c$$$$$$$$$$$F, d$$$$$$F ::::::
    :::::::::::::::::: $$F::::`?cc,"?$$$$$$$$$$$$$$$$$$$$,L$$$$$$$$ ::::```
     ::::::::::::::::'J$$':::: zc,"=-""?$$$$$$$$$$$$$$$$$$$$$$$PF" .::::::
      `:::::::::::::: $$$ ::::<$$$$$$cc,,,J$$$$$$$$$$$$$$$$$P",c$" :::::: d
       `::::::::::::: $$$,:::'<$$$$$$$$$$$$$$$$$$$$$$$$P",zd$$$$$ :````` ??
      





             zica